@color-link: #333;

.cart-header {
    .glyphicon-shopping-cart {
        font-size: 14px;
        margin-right: 20px;
    }

    a {
        color: @color-link;

        &:hover, &:active, &:focus {
            text-decoration: none;
        }
    }
}
