@color-text: #212121;
@color-default-bg: #eee;
@color-container-color: #fff;

body {
    margin: 0;
    font-size: 100%;
    font-family: 'Roboto',Helvetica,Arial,sans-serif;
    color: @color-text;
    background-color: @color-default-bg;

    .container {
        background-color: @color-container-color;
    }
}

header {
    background-color: @color-container-color;
    padding: 10px 0;
}
